displayName=Object Highlighter
author=car_role
support=https://github.com/Car-role/Object-highlighter
description=Highlights game objects based on ID or name
tags=highlight,object,tile,hull,clickbox
plugins=com.objecthighlighter.ObjectHighlighterPlugin